<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>bonus</title>
</head>
<body>
    <section id="acceuil">
        <header>
            <div class="logo" style="margin-top: 10px;">
                <img src="Logo/logo1.png" alt="sayna" id="sayana" style="width: 30px;height: 30px;margin-right: 10px;">
                <img src="Logo/logo2.png" alt="croix" id="croix" style="width: 15px;height: 15px;margin-bottom: 10px;">
                <img src="Logo/logo3.png" alt="marvel" id="marvel"  style="height: 30px;margin-left: 10px;">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">acceuil</a>
                    </li>
                    <li>
                        <a href="adversaire.html">adversaires</a>
                    </li>
                    <li>
                        <a href="hero.html">héros</a>
                    </li>
                    <li>
                        <a href="propos.html">à propos</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section> 
    <section id="bonus">
        <div class="text">
            <h1>Un héros</h1>
            <p>Coming soon…</p>
        </div>
    </section>
    <footer id="acceuil">
        <div class="block">
            <div class="block1">
                <p>mobil app</p>
            </div>
            <div class="block1">
                <a href="">la politique de confidentialité</a>
            </div>
            <div class="block1">
                <a href="">cookies</a>
            </div>
            <div class="block1">
                <img src="Logo/logo1.png" alt="sayna" id="sayana" style="width: 30px;height: 30px;margin-right: 10px;">
                <img src="Logo/logo2.png" alt="croix" id="croix" style="width: 15px;height: 15px;margin-bottom: 10px;">
                <img src="Logo/logo3.png" alt="marvel" id="marvel"  style="height: 30px;margin-left: 10px;">
            </div>
            <div class="block1">
                <a href="">contact</a>
            </div>
            <div class="block1">
                <a href="">blog</a>
            </div>
            <div class="block1">
                <select name="" id="">
                    <option value="">langue</option>
                </select>
            </div>
        </div>
        <div class="block_logo">
            <div class="block_logo1">
                <img src="Logo/logof.png" alt="" style="width: 100%;height: 100%;">
            </div>
            <div class="block_logo1">
                <img src="Logo/logoi.png" alt="" style="width: 100%;height: 100%;">
            </div>
            <div class="block_logo1">
                <img src="Logo/logoy.png" alt="" style="width: 100%;height: 100%;">
            </div>
            <div class="block_logo1">
                <img src="Logo/logot.png" alt="" style="width: 100%;height: 100%;">
            </div>
        </div>
        <p style="text-align: center;color: white;">SaynaXmarvel, Inc.2022 We love our users</p>
    </footer>
</body>
</html>